<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Execute.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>