<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>51</red>
        <green>51</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>